REDIS_URL='localhost:6379'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='6gGXUqYVrJ'

YUGABYTE_DB_HOST='127.0.0.1'
YUGABYTE_DB_PORT='5433'
YUGABYTE_DB_USER='admin'
YUGABYTE_DB_PASSWORD='yugabyte'
YUGABYTE_DB_DBNAME='ml_ecosystem'